* {
    margin: 0;
    padding: 0;
    /* font-family: 'Roboto',
            sans-serif; */
}


span {
    color: var(--primary-color);
}

:root {
    --primary-color: #f15b22;
    --primary-font: 'Roboto',
        sans-serif;
}

.btn {
    padding: 15px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    font-family: var(--primary-font);
    margin: 5px;
}

/* header section */
/* logo section */
.section-navigation {
    display: flex;
    justify-content: space-around;
    background-color: #D4D3D1;
    padding: 10px 0;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-text {
    color: #006BB3;
    letter-spacing: 3px;
}

.mylogo img {
    width: 40px;
    height: 40px;
}

.logo-text {
    font-family: 'Bebas Neue', cursive;
}

/* end */
/* navigation menu */
.section-navigation {
    width: 100%;
}

.nav-section ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-section li {
    margin-right: 20px;
    list-style: none;
    margin-top: 10px;
}

.nav-section li:hover a {
    color: rgb(62, 80, 80);
}

.nav-section li a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 400;
    font-size: 20px;
    font-family: var(--primary-font)
}

/* end */
/* BANNER SECTION BEGIN */
.banner-section {
    width: 100%;
    height: 100vh;
    font-family: var(--primary-font);
    background-image: url('../assets/image/background.jpg'),
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3));
    background-blend-mode: overlay;
    text-align: center;
}

.banner-title {
    font-weight: bold;
    color: #fff;
    padding-top: 200px;
    font-size: 50px;
}

.banner-description {
    padding: 30px 400px;
    color: #fff;
}

.button-discover {
    background-color: var(--primary-color);
}

.button-discover:hover {
    color: var(--primary-color);
    background-color: #fff;
}

.button-hire {
    color: var(--primary-color);
}

.button-hire:hover {
    background-color: var(--primary-color);
    color: black;
}

/* Services section */
.services-container {
    background-image: url("../assets/image/footer-bg.png"),
        linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.service-lists {
    color: #fff;
    font-family: var(--primary-font);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
    gap: 50px;
}

.services-left-container {
    margin-top: 150px;
}

.servic-btn {
    color: var(--primary-color);
    margin: 10px;
}

.service-title {
    font-size: 30px;
    margin-bottom: 10px;
}

.service-description {
    padding-bottom: 15px;
}

.srvices-list li {
    margin-left: 20px;
    padding: 5px 0;
}

.author-profile {
    display: flex;
    margin-top: 20px;
}

.author-img {
    border-right: 3px solid red;
    padding-right: 20px;
}

.author-designation {
    display: flex;
}

.author-designation img {
    width: 100px;
    border-radius: 50px;
    margin-right: 10px;
}

.ceo-title {
    margin-top: 30px;
    font-size: 16px;
}

.author-details {
    margin-top: 25px;
}

.services-right-container {
    display: flex;
    margin-top: 150px;
}

/* .top-boxes{
    display: flex;
    }
.button-boxes{
    display: flex;
} */
.box {
    width: 200px;
    height: 200px;
    background-color: #fff;
    margin: 10px;
    text-align: center;
    color: black;
    box-shadow: 5px 5px 5px rgb(18, 8, 8);
    border-radius: 5px;
}

.box img {
    width: 100px;
    height: 100px;
    margin: 20px;
}